{
    "python.unitTest.pyTestArgs": [
        "."
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.promptToConfigure": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.pythonPath": "C:\\miniconda\\envs\\tensorflow\\python.exe",
    "files.associations": {
        "ostream": "cpp"
    }
}